{
  "manifest_version": 2,
  "name": "Aparat ChatBot",
  "version": "1.3",
  "author": "Farzad Seid Arabi - @wikiweb_ir",
  "description": "Contact Mail: Farzad.Seid.Arabi@gmail.com",
  "content_scripts": [
    {
      "matches": [
        "*://www.aparat.com/*/live*"
      ],
      "js": ["assets/js/jquery.min.js","assets/js/content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": [
    "storage",
    "tabs",
    "*://*.aparat.com/*",
    "*://*.github.com/*",
    "*://*.spotify.com/*",
    "*://*.meetso.ir/*",
    "*://meetso.ir/chatbot/*"
  ],
  "browser_action": { 
    "default_icon": "assets/icons/icon128.png",
    "default_popup": "popup.html"
  },   
  "icons": { 
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "96": "assets/icons/icon96.png",
    "128": "assets/icons/icon128.png" 
  }
}
